.. mooclms documentation master file, created by
   sphinx-quickstart on Wed Feb 19 15:23:06 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Moodle 2.6 Documentation 
========================================

* :ref:`Getting Started for Administrators`
* :ref:`Getting started for Teachers`
* :ref:`Getting started for Students`


Table Of Content
================
 
.. toctree::
   :maxdepth: 2

   about_moodle
   getting_started 
   Site Setup
   Upgrading

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`glossary`

