<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Activities &mdash; mooclms 2.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mooclms 2.6.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="activities">
<span id="id1"></span><h1>Activities<a class="headerlink" href="#activities" title="Permalink to this headline">¶</a></h1>
<p>An activity is a general name for a group of features in a Moodle course. Usually an activity is something that a student will do that interacts with other students and or the teacher.</p>
<p>There are 14 different types of activities in the standard Moodle that can be found when the editing is turned on and the link &#8216;Add an activity or resource&#8217; is clicked.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="assignment.html#assignment"><em>Assignments</em></a> - Enable teachers to grade and give comments on uploaded files and assignments created on and off line</li>
<li><a class="reference internal" href="chat.html#chat"><em>Chat</em></a> - Allows participants to have a real-time synchronous discussion</li>
<li><a class="reference internal" href="choice.html#choice"><em>Choice</em></a> - A teacher asks a question and specifies a choice of multiple responses</li>
<li><a class="reference internal" href="database.html#database"><em>Database</em></a> - Enables participants to create, maintain and search a bank of record entries</li>
<li><a class="reference internal" href="external_tool.html#external-tool"><em>External tool</em></a> - Allows participants to interact with LTI compliant learning resources and activities on other web sites.</li>
<li><a class="reference internal" href="feedback.html#feedback"><em>Feedback</em></a> - For creating and conducting surveys to collect feedback</li>
<li><a class="reference internal" href="forum.html#forum"><em>Forum</em></a> - Allows participants to have asynchronous discussions</li>
<li><a class="reference internal" href="glossary.html#glossary"><em>Glossary</em></a> - Enables participants to create and maintain a list of definitions, like a dictionary</li>
<li><a class="reference internal" href="lesson.html#lesson"><em>Lesson</em></a> - For delivering content in flexible ways</li>
<li><a class="reference internal" href="quiz.html#quiz"><em>Quiz</em></a> - Allows the teacher to design and set quiz tests, which may be automatically marked and feedback and/or to correct answers shown</li>
<li><a class="reference internal" href="scorm.html#scorm"><em>SCORM</em></a> - Enables SCORM packages to be included as course content</li>
<li><a class="reference internal" href="survey.html#survey"><em>Survey</em></a> - For gathering data from students to help teachers learn about their class and reflect on their own teaching</li>
<li><a class="reference internal" href="wiki.html#wiki"><em>Wiki</em></a> - A collection of web pages that anyone can add to or edit</li>
<li><a class="reference internal" href="workshop.html#workshop"><em>Workshop</em></a> - Enables peer assessment</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/activities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sakshi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>