<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Import course data &mdash; mooclms 2.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mooclms 2.6.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="import-course-data">
<span id="id1"></span><h1>Import course data<a class="headerlink" href="#import-course-data" title="Permalink to this headline">¶</a></h1>
<p>Course activities and resources may be imported from any other course that the teacher has editing permissions in. This will allow teachers to re-use instead of re-creating one or more <a class="reference internal" href="activities.html#activities"><em>activities</em></a> or <a class="reference internal" href="resources.html#resources"><em>resources</em></a>.</p>
<p>Import course data is similar to a backup and restore process and does not include any user data.</p>
<div class="section" id="how-to-import-activities-or-resources">
<h2>How to import activities or resources<a class="headerlink" href="#how-to-import-activities-or-resources" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>In <em>Administration &gt; Course Administration</em>, click on the <em>Import</em> link.</li>
</ul>
<img alt="_images/import_link.png" src="_images/import_link.png" />
<ul class="simple">
<li>Select the course you wish to import from and click <em>Continue</em>.</li>
<li>You will be presented with the &#8220;backup settings&#8221; page. Use the check boxes for import activities, blocks and or filters as types of items which will show on the next screen.</li>
</ul>
<img alt="_images/import_settings1.png" src="_images/import_settings1.png" />
<ul class="simple">
<li>Select the elements you want to include in the import in the Schema settings step.</li>
</ul>
<img alt="_images/import_settings2.png" src="_images/import_settings2.png" />
<ul class="simple">
<li>Review and click <em>Perform import</em> or click the cancel or previous buttons. The confirmation page will place green check marks and red marks next to the backup settings and include item list for you to review.</li>
</ul>
<img alt="_images/import_settings3.png" src="_images/import_settings3.png" />
<ul class="simple">
<li>You should see the &#8220;Import complete. Click continue to return to the course.&#8221; message, or an error message indicating that the import process did not take place.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="examples-and-tips">
<h2>Examples and tips<a class="headerlink" href="#examples-and-tips" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Importing a quiz from course A to course B, will also add the questions to the question bank so you can use them in new quizzes.</li>
<li>Groups can also be imported as a batch from a file.</li>
<li>It may be necessary to check all Activities (Forums, Assignments, etc.) to assure they are now using HTML format. Due to the change in the HTML editor from 1.9 to 2.2, editing of Activities comes up as &#8220;Moodle Auto-format&#8221; which displays the HTML version of the Description. Once the &#8220;Moodle Auto-format&#8221; has been changed to &#8220;HTML format&#8221; the new HTML editor is available by default when editing.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="import-course-capabilities">
<h2>Import course capabilities<a class="headerlink" href="#import-course-capabilities" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Backup for import - allows a user to backup a course ready for importing into another course</li>
<li>Restore from files targeted as import - allows a user to import activities or resources from another course</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Import course data</a><ul>
<li><a class="reference internal" href="#how-to-import-activities-or-resources">How to import activities or resources</a></li>
<li><a class="reference internal" href="#examples-and-tips">Examples and tips</a></li>
<li><a class="reference internal" href="#import-course-capabilities">Import course capabilities</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/import_course_data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sakshi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>