<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Legacy course files &mdash; mooclms 2.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mooclms 2.6.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="legacy-course-files">
<span id="id1"></span><h1>Legacy course files<a class="headerlink" href="#legacy-course-files" title="Permalink to this headline">¶</a></h1>
<p>In Moodle 2.0 onwards, files are stored in separate areas, rather than together in the course files area. When a site is upgraded from 1.9, the course files area is renamed &#8216;Legacy course files&#8217;. By default, this area is not available in new courses.</p>
<p><em>It is recommended that teachers make use of the new repositories in Moodle 2.0 for storing course files, rather than saving them in the legacy course files area.</em></p>
<div class="section" id="enabling-legacy-course-files-areas">
<h2>Enabling legacy course files areas<a class="headerlink" href="#enabling-legacy-course-files-areas" title="Permalink to this headline">¶</a></h2>
<p>To enable a legacy course files area in a new course</p>
<blockquote>
<div><ol class="arabic simple">
<li>Enable the legacy course files repository plugin in <em>Administration &gt; Site administration &gt; Plugins &gt; Repositories &gt; Manage repositories</em>.</li>
<li>Check the legacyfilesinnewcourses box in the Manage repositories common settings then click the &#8216;Save changes&#8217; button.</li>
<li>Set &#8216;Legacy course files&#8217; to Yes in the course settings.</li>
</ol>
</div></blockquote>
<p>A legacy course files link will then appear in the <em>Administration &gt; Course administration</em> area.</p>
</div>
<div class="section" id="repository-capabilities">
<h2>Repository capabilities<a class="headerlink" href="#repository-capabilities" title="Permalink to this headline">¶</a></h2>
<p>The capabilities Use course files repository plugin and Manage files are both required for users to access the legacy course files area.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Legacy course files</a><ul>
<li><a class="reference internal" href="#enabling-legacy-course-files-areas">Enabling legacy course files areas</a></li>
<li><a class="reference internal" href="#repository-capabilities">Repository capabilities</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/legacy_course_files.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sakshi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>