<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Manage filters &mdash; mooclms 2.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mooclms 2.6.1 documentation" href="index.html" />
    <link rel="up" title="Plugins" href="plugins.html" />
    <link rel="next" title="Common filter settings" href="filter_settings.html" />
    <link rel="prev" title="Manage Licences" href="manage_licences.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="filter_settings.html" title="Common filter settings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="manage_licences.html" title="Manage Licences"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li>
          <li><a href="plugins.html" accesskey="U">Plugins</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="manage-filters">
<span id="id1"></span><h1>Manage filters<a class="headerlink" href="#manage-filters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="managing-filters-at-course-or-activity-level">
<h2>Managing filters at course or activity level<a class="headerlink" href="#managing-filters-at-course-or-activity-level" title="Permalink to this headline">¶</a></h2>
<p>To enable/disable filters in a course or activity:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Go to <em>Administration &gt; Course administration &gt; Filters</em> or if you are in an activity <em>Administration &gt; Activity administration &gt; Filters</em></li>
<li>Set each filter on or off as required.</li>
<li>Click the &#8216;Save changes&#8217; button.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="managing-filters-at-site-level">
<h2>Managing filters at site level<a class="headerlink" href="#managing-filters-at-site-level" title="Permalink to this headline">¶</a></h2>
<p>A site administrator can enable filters for the site in <em>Administration &gt; Site administration &gt; Plugins &gt; Filters &gt; Manage filters</em>.</p>
<blockquote>
<div><ul class="simple">
<li>Select &#8216;On&#8217; (always available for all courses), &#8216;Off but available&#8217; (teachers can choose whether to enable the filter for the course or activity) or &#8216;Disabled&#8217; (always off for all courses) as required for each filter.</li>
<li>Use the up/down arrow icons to arrange the filters in the order in which they should be applied.</li>
<li>Leave all filters applying to content only unless you particularly need a filter, such as the Multi-language content filter to apply to headings too.</li>
</ul>
</div></blockquote>
<p>Certain filters have additional settings, which can be accessed via the links in the settings column.</p>
<p><strong>Tip:</strong> The &#8216;Off but available&#8217; setting is useful when Maths teachers want the TeX notation filter but no-one else does, or if you only want emoticons for use in social forums.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Manage filters</a><ul>
<li><a class="reference internal" href="#managing-filters-at-course-or-activity-level">Managing filters at course or activity level</a></li>
<li><a class="reference internal" href="#managing-filters-at-site-level">Managing filters at site level</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="manage_licences.html"
                        title="previous chapter">Manage Licences</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="filter_settings.html"
                        title="next chapter">Common filter settings</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/manage_filters.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="filter_settings.html" title="Common filter settings"
             >next</a> |</li>
        <li class="right" >
          <a href="manage_licences.html" title="Manage Licences"
             >previous</a> |</li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li>
          <li><a href="plugins.html" >Plugins</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sakshi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>