<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Media Embedding &mdash; mooclms 2.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mooclms 2.6.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="media-embedding">
<span id="id1"></span><h1>Media Embedding<a class="headerlink" href="#media-embedding" title="Permalink to this headline">¶</a></h1>
<div class="section" id="embedding-audio-and-video">
<h2>Embedding audio and video<a class="headerlink" href="#embedding-audio-and-video" title="Permalink to this headline">¶</a></h2>
<p>Audio and video may be embedded in a course in the following ways:</p>
<blockquote>
<div><ul class="simple">
<li>As a file resource</li>
<li>As a URL resource with embed as the display option</li>
<li>In a lesson popup</li>
<li>In any text area using the Moodle media button in the text editor or simply by typing the URL of media file</li>
</ul>
</div></blockquote>
<p>The media file link is then replaced with an appropriate multimedia player which can play the resource.</p>
</div>
<div class="section" id="enabling-media-embedding">
<h2>Enabling media embedding<a class="headerlink" href="#enabling-media-embedding" title="Permalink to this headline">¶</a></h2>
<p>To enable the embedding of media files, an admin must enable</p>
<blockquote>
<div><ol class="arabic simple">
<li>Appropriate media players (see below)</li>
<li>The Multimedia plugins filter - unless you only want to allow embedding in File, URL and Lesson modules.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="site-administration-settings">
<h2>Site administration settings<a class="headerlink" href="#site-administration-settings" title="Permalink to this headline">¶</a></h2>
<p>An administrator can enable selected media players in Settings &gt; Site administration &gt; Appearance &gt; Media embedding.</p>
<div class="section" id="available-players">
<h3>Available players<a class="headerlink" href="#available-players" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>YouTube (displays videos hosted on youtube)</li>
<li>Vimeo (displays videos hosted on vimeo)</li>
<li>.mp3 - MPEG Audio Stream, Layer III</li>
<li>.flv - Flash video</li>
<li>.f4v - Flash video</li>
<li>.swf - Macromedia Flash animation File (Adobe, Inc.)</li>
</ul>
<p>Note: Only used in trusted texts as it has potential security issues</p>
<ul class="simple">
<li>.ogg - HTML 5 audio</li>
<li>.acc - HTML 5 audio</li>
<li>.mp3 - HTML 5 audio</li>
<li>.webm - HTML 5 video</li>
<li>.m4v - HTML 5 video</li>
<li>.ogv - HTML 5 video</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="legacy-media-players">
<h3>Legacy media players<a class="headerlink" href="#legacy-media-players" title="Permalink to this headline">¶</a></h3>
<p>The following legacy media player formats are also available but not recommended for general usage:</p>
<blockquote>
<div><ul class="simple">
<li>.mov - QuickTime player (requires QuickTime player or codec)</li>
<li>.mp4 - QuickTime player (requires QuickTime player or codec)</li>
<li>.m4a - QuickTime player (requires QuickTime player or codec)</li>
<li>.mpg - MPEG animation - QuickTime player (requires QuickTime player or codec)</li>
<li>.wmv - Windows media player (Microsoft)-not guaranteed to work in browsers other than IE and non-Windows systems</li>
<li>.avi - Windows media player - not guaranteed to work in browsers other than IE and non-Windows systems</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Media Embedding</a><ul>
<li><a class="reference internal" href="#embedding-audio-and-video">Embedding audio and video</a></li>
<li><a class="reference internal" href="#enabling-media-embedding">Enabling media embedding</a></li>
<li><a class="reference internal" href="#site-administration-settings">Site administration settings</a><ul>
<li><a class="reference internal" href="#available-players">Available players</a></li>
<li><a class="reference internal" href="#legacy-media-players">Legacy media players</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/media_embedding.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sakshi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>