<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Moodle Network Authentication &mdash; mooclms 2.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mooclms 2.6.1 documentation" href="index.html" />
    <link rel="up" title="Plugins" href="plugins.html" />
    <link rel="next" title="No Authentication" href="no_authentication.html" />
    <link rel="prev" title="Email Based Self Registration" href="email-based_self_registration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="no_authentication.html" title="No Authentication"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="email-based_self_registration.html" title="Email Based Self Registration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li>
          <li><a href="plugins.html" accesskey="U">Plugins</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="moodle-network-authentication">
<span id="mnet"></span><h1>Moodle Network Authentication<a class="headerlink" href="#moodle-network-authentication" title="Permalink to this headline">¶</a></h1>
<p>The Moodle network feature allows a Moodle administrator to establish a link with another Moodle or a Mahara site and to share some resources with the users of that Moodle. Users go from the first Moodle to the linked site via the Network servers block.</p>
<img alt="_images/networkserver_block.png" src="_images/networkserver_block.png" />
<div class="section" id="peer-to-peer-network">
<h2>Peer to peer Network<a class="headerlink" href="#peer-to-peer-network" title="Permalink to this headline">¶</a></h2>
<p>This is the basic layout of the system. It can be very useful to run one Moodle per faculty or departments, each with its own user management, and yet permit users to roam across the Moodle installs... subject to permissions of course.</p>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>The instructions will cover 2 Moodle installations: MoodleA and MoodleB. Both are installed correctly and have never had a Moodle Network configuration.</p>
<p>Note: If you experience problems, ensure debugging is turned on in Settings &gt; Site administration &gt; Server &gt; Debugging. Extra diagnostic messages may be displayed.</p>
<p>You need to first enable Networking in <em>Administration &gt; Site administration &gt; Advanced Features</em>. This will add the &#8220;Networking&#8221; menu to the Site Administration menu.</p>
<blockquote>
<div><ol class="arabic">
<li><dl class="first docutils">
<dt>Get them to talk to each other</dt>
<dd><ol class="first last arabic simple">
<li>Ensure <em>Administration &gt; Site administration &gt; Server &gt; Environment</em> indicates you have curl installed</li>
<li>If MoodleA and MoodleB are hosted in the same domain, ensure they have a different cookie prefix. Note that changing the cookie prefix will log you out! You can change the cookie prefix via Admin &gt; Server &gt; Session Handling.</li>
<li>On both, go to <em>Administration &gt; Site administration &gt; Network &gt; Settings</em> and turn Networking ON.</li>
<li>On MoodleA go to <em>Administration &gt; Site administration &gt; Network &gt; Manage peers</em> - put the URL of MoodleB under &#8220;Add New Host&#8221; and click Add. The URL should include the directory where your Moodle code is located and may include the protocol as well, for example <a class="reference external" href="https://www.mymoodle.org/moodle">https://www.mymoodle.org/moodle</a>.</li>
<li>Do the equivalent on MoodleB.</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Get user roaming going</dt>
<dd><ol class="first last arabic">
<li><dl class="first docutils">
<dt>(Although discussion exists about removing this setting, it is still required as of 2.0.1) [1] ). On both servers:</dt>
<dd><ol class="first last loweralpha simple">
<li>Go to <em>Administration &gt; Site administration &gt; Plugins &gt; Authentication &gt; Manage authentication</em>. Enable MNet Authentication by clicking the &#8216;enable&#8217; icon.</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">On MoodleA go to <em>Administration &gt; Site administration &gt; Networking &gt; (Manage) Peers</em>, click on &#8216;MoodleB&#8217;, and click on the &#8216;Services&#8217; tab. Enable SSO-IDP (SSO Identity Provider) publish and subscribe, and SSO-SP (SSO Service Provider) publish and subscribe.</p>
</li>
<li><p class="first">Do the equivalent on MoodleB. (By both publishing and subscribing you allow users to move freely between the two servers. By only publishing or subscribing between servers you create a one way traversal)</p>
</li>
<li><dl class="first docutils">
<dt>On both, go to <em>Administration&gt; Site administration &gt; Users &gt; Permissions &gt; Define Roles</em>, only roles that have &#8220;Roam to a remote Moodle moodle/site:mnetlogintoremote&#8221; will be allowed to roam. Grant the privilege as appropriate.</dt>
<dd><ol class="first last loweralpha simple">
<li>eg. enabling for Authenticated user allows any authenticated user to roam between servers.</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">On both servers, go to the homepage, and add the &#8216;Network Servers&#8217; block.</p>
</li>
<li><p class="first">To test, it is recommended to use a different browser (even on a different machine) that is logged in to neither. Login to MoodleA with a non-administrator account that has the permissions to roam. You should see the Network Servers block, and clicking on it you should go to MoodleB with a newly autocreated account.</p>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Get remote enrolments going &#8211; this is optional. It allows an administrator of MoodleB to enrol users that are &#8220;native&#8221; to MoodleB in remote courses in MoodleA, and viceversa.</dt>
<dd><ol class="first last arabic">
<li><p class="first">On both, go to <em>Administration &gt; Site administration &gt; Plugins &gt; Enrolments &gt; Manage enrol plugins</em> and enable Moodle Network enrolment plugin (click Save). Click on &#8216;Edit&#8217; and enable &#8216;allow_allcourses&#8217; or select some courses or categories to be remotely enrolled.</p>
</li>
<li><dl class="first docutils">
<dt>On the server you want to receive enrolments:</dt>
<dd><ol class="first last arabic simple">
<li>Go to <em>Administration &gt; Site administration &gt; Plugins &gt; Enrolments &gt; Manage enrol plugins</em>. Enable MNet remote enrolments by clicking the &#8216;enable&#8217; icon.</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">On MoodleA go to <em>Administration &gt; Site administration &gt; Network &gt; Peers</em>, click on &#8216;MoodleB&#8217;, and click on the &#8216;Services&#8217; tab. Enable Enrolment publish and/or subscribe.</p>
</li>
<li><p class="first">Do the equivalent on MoodleB.</p>
</li>
<li><dl class="first docutils">
<dt>On every course you want to allow enrolments into:</dt>
<dd><ol class="first last arabic simple">
<li>Enter course and go to <em>Administration &gt; Course administration &gt; Users &gt; Enrolment methods</em>.</li>
<li>From Add method drop-down select MNet remote enrolments</li>
<li>On the new screen select the Remote host you want to allow enrolments from, the Role for the enrolled users, and click save. (Note: you can only add a single MNet remote enrolments method per course.)</li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="using-it">
<h3>Using it<a class="headerlink" href="#using-it" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li>In MoodleA go to <em>Administration &gt; Site administration &gt; Networking &gt; Remote enrolments client</em>. You will see MoodleB listed. Click on Edit enrolments button beside MoodleB and you will see a list of courses that MoodleB offers for remote enrolment. Click &#8216;Edit enrolments, select the users you want to enroll, and then click Add to enroll them in the course.</li>
</ol>
</div></blockquote>
</div>
</div>
<div class="section" id="connecting-to-a-mnet-hub">
<h2>Connecting to a Mnet hub<a class="headerlink" href="#connecting-to-a-mnet-hub" title="Permalink to this headline">¶</a></h2>
<p>A Mnet hub is a Moodle server that is configured to accept connections from other Moodle servers, and to provide a set of services to users of these other servers. This guideline will direct you to connect to a Mnet hub, assess the services it has to offer, and enable those services for your users.</p>
<div class="section" id="id1">
<h3>Setup<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic">
<li><dl class="first docutils">
<dt>Get talking to the Hub</dt>
<dd><ol class="first last arabic simple">
<li>Ensure that the Admin &gt; Server &gt; Environment page indicates you have curl and openssl installed</li>
<li>Go to Admin &gt; Network &gt; Settings and turn Networking on</li>
<li>Go to Admin &gt; Network &gt; Peers and enter the URL of Mnet Hub under &#8220;Add New Host&#8221;. Click Add</li>
<li>The host details for the Mnet Hub should appear with the Site Name field already populated. Click Save changes</li>
<li>The details will be written to your database and two new tabs will appear in this window: &#8216;Services&#8217; and &#8216;Logs&#8217;. Click Services</li>
<li>A list of services will appear, each with a checkbox for &#8216;publish&#8217; and &#8216;subscribe&#8217;. Check the checkboxes for any services you want to publish or subscribe to</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="id2">
<h3>Using it<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>If the Mnet Hub has already enabled a service for you, there will be a tick alongside the appropriate checkbox, for example: if the Hub is publishing Moodle Networked Enrolment, then a tick will appear alongside the subscribe checkbox for this service. Note that in order to enable some functionality, prominently single-sign-on, you may have to publish a service, e.g. the Identity Provider service. The Mnet Hub will access this service on your Moodle, asking it to authenticate your users.</p>
<blockquote>
<div><ol class="arabic">
<li><dl class="first docutils">
<dt>Enable Roaming</dt>
<dd><ol class="first last arabic simple">
<li>Subscribe to SSO (Service Provider) by checking the box</li>
<li>Publish SSO (Identity Provider) by checking the box</li>
<li>Click Save changes</li>
<li>Go to Admin &gt; Users &gt; Permissions &gt; Define Roles, and grant the capability Roam to a remote Moodle moodle/site:mnetlogintoremote to an appropriate role</li>
<li>Go to Administration &gt; Plugins &gt; Authentication &gt; Manage authentication and enable the Moodle Network authentication plugin</li>
<li>Go to your homepage, turn on editing, and add the &#8216;Network Servers&#8217; block</li>
<li>Using a different web-browser, log on as a non-admin user who inhabits the role you granted the roaming capability to</li>
<li>Note that the Mnet Hub is listed in the Network Servers block on the homepage. Click on the link to that server</li>
<li>Some of your user details will be transferred to the Mnet Hub server, and a browsing session will be started for you as if you had logged on there directly</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Enable Networked Enrolment</dt>
<dd><ol class="first last arabic simple">
<li>Return to the web browser you&#8217;ve been using as the site administrator</li>
<li>Go to Admin &gt; Network &gt; Peers and click on the entry for the Mnet Hub.</li>
<li>Click on the Services tab</li>
<li>Subscribe to Moodle Networked Enrolment</li>
<li>Go to Site administration &gt; Plugins &gt; Enrolments &gt; Manage enrol plugins and enable the Moodle Network enrolment plugin. Click Save changes</li>
<li>Click on edit to view the details for networked enrolments.</li>
<li>Go to Admin &gt; Networking &gt; Enrolments to see a list of Moodle servers that offer this service to you</li>
<li>Click on a server name to view a list of courses that the server offers to your users</li>
<li>Click on a course name, to view a list users that you can enrol in this course</li>
<li>Enrol users</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>
</div>
<div class="section" id="running-a-mnet-hub">
<h2>Running a Mnet hub<a class="headerlink" href="#running-a-mnet-hub" title="Permalink to this headline">¶</a></h2>
<p>A Mnet hub is a regular Moodle site that runs in a special mode. As a Moodle Administrator, when you add another Moodle site to your list of network peers, your Moodle will contact that site to find out what it is called, and to request its public key for encrypted communication. Normally, the remote server will simply provide this information without making any record of the transaction.</p>
<p>A Mnet hub is different. As soon as you add an entry for a Mnet hub to your system, the Mnet hub will create an entry for your server in its list of hosts, and may immediately begin to offer services to the users of your site.</p>
<p>This section will guide you to set up a Mnet hub, and select services to offer to all comers.</p>
<div class="section" id="id3">
<h3>Setup<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Enable Networking</p>
<blockquote>
<div><ol class="arabic simple">
<li>Ensure that the <em>Administration &gt; Site administration &gt; Server &gt; Environment</em> page indicates you have curl and openssl installed</li>
<li>Go to <em>Administration &gt; Site administration &gt; Network &gt; Settings</em> and turn Networking on</li>
<li>Go to <em>Administration &gt; Site administration &gt; Network &gt; Peers</em> and tick the checkbox for Register all hosts. Click on Save Changes</li>
<li>On the same page, the first entry in your list of hosts should be All hosts. Click this link</li>
<li>Click on Services and enable any services you want to offer to all comers</li>
</ol>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Moodle Network Authentication</a><ul>
<li><a class="reference internal" href="#peer-to-peer-network">Peer to peer Network</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#using-it">Using it</a></li>
</ul>
</li>
<li><a class="reference internal" href="#connecting-to-a-mnet-hub">Connecting to a Mnet hub</a><ul>
<li><a class="reference internal" href="#id1">Setup</a></li>
<li><a class="reference internal" href="#id2">Using it</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-a-mnet-hub">Running a Mnet hub</a><ul>
<li><a class="reference internal" href="#id3">Setup</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="email-based_self_registration.html"
                        title="previous chapter">Email Based Self Registration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="no_authentication.html"
                        title="next chapter">No Authentication</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mnet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="no_authentication.html" title="No Authentication"
             >next</a> |</li>
        <li class="right" >
          <a href="email-based_self_registration.html" title="Email Based Self Registration"
             >previous</a> |</li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li>
          <li><a href="plugins.html" >Plugins</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sakshi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>