<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Navigation &mdash; mooclms 2.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mooclms 2.6.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="navigation">
<span id="id1"></span><h1>Navigation<a class="headerlink" href="#navigation" title="Permalink to this headline">¶</a></h1>
<p>There are two standard blocks on every page - the Navigation block and the Administration block.</p>
<div class="section" id="navigation-block">
<h2>Navigation block<a class="headerlink" href="#navigation-block" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="navigation_block.html#navigation-block"><em>Navigation block</em></a> provide easy access to view various sections of the Moodle site and includes</p>
<blockquote>
<div><ul class="simple">
<li>My home - a personalised home page displaying links to the courses a user is associated with and activity information (such as unread forum posts and upcoming assignments)</li>
<li>Site pages - links to site pages and resources from the front page of Moodle</li>
<li>My profile - quick links allowing a user to view their profile, forums posts, blogs and messages as well as manage their private files</li>
<li>My courses - a link to the user&#8217;s <a class="reference internal" href="my_home.html#my-home"><em>My home</em></a> page where they see courses they are enrolled in.</li>
</ul>
</div></blockquote>
<p><strong>Note:</strong> It is recommended that you do not use the Back and Forward buttons on your web browser when using Moodle. Using the Navigation links provided will ensure you always see the latest version of a page (eg a forum with all posts). Be careful to update, save or post any changes you make before moving on to another page to avoid losing your work.</p>
<div class="section" id="keyboard-support-for-navigation">
<h3>Keyboard support for navigation<a class="headerlink" href="#keyboard-support-for-navigation" title="Permalink to this headline">¶</a></h3>
<p>Keyboard/Screenreader and Voice input users can access navigation by using the Tab, Space, Enter and right/left arrow keys.</p>
</div>
</div>
<div class="section" id="administration-block">
<h2>Administration block<a class="headerlink" href="#administration-block" title="Permalink to this headline">¶</a></h2>
<p>The Administration block provides you with easy access to change various settings of a Moodle site. This block shows contextual settings (the settings for a forum when you are viewing it as an editing user) as well as settings for anything else you have permissions for. All users have access to edit their profile and message settings from this block as well as their Blog preferences.</p>
</div>
<div class="section" id="site-administration-settings">
<h2>Site administration settings<a class="headerlink" href="#site-administration-settings" title="Permalink to this headline">¶</a></h2>
<p>An administrator can change navigation settings, such as the default home page, and whether to show course categories in the navigation, in <em>Administration &gt; Site administration &gt; Appearance &gt; Navigation</em>.</p>
<p>New settings in Moodle 2.3 onwards are &#8216;Show my course categories&#8217;, &#8216;Link admin categories&#8217; and &#8216;Show front page activities in the navigation&#8217;.</p>
<p>In Moodle 2.4.2 onwards, the order in which courses are listed under My courses in the navigation may be set. Options are: sort order (i.e. the order set in <em>Administration &gt; Site Administration &gt; Courses &gt; Add/edit courses</em>) or alphabetically by course full name, course short name or course ID number.</p>
<p>If <em>Show course full names</em> is enabled, courses in the Navigation block will be shown with their full name rather than their short name.</p>
</div>
<div class="section" id="note-for-administrators">
<h2>Note for administrators<a class="headerlink" href="#note-for-administrators" title="Permalink to this headline">¶</a></h2>
<p>If you are not directly associated with a course (that is, if you don&#8217;t have a teacher, student or other role actually defined in the course) it will not appear in your Navigation menu. Also, if you are not directly associated with at least one course in a category, the category will not appear in your Navigation menu.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Navigation</a><ul>
<li><a class="reference internal" href="#navigation-block">Navigation block</a><ul>
<li><a class="reference internal" href="#keyboard-support-for-navigation">Keyboard support for navigation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#administration-block">Administration block</a></li>
<li><a class="reference internal" href="#site-administration-settings">Site administration settings</a></li>
<li><a class="reference internal" href="#note-for-administrators">Note for administrators</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/navigation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sakshi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>