<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Page &mdash; mooclms 2.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mooclms 2.6.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="page">
<span id="id1"></span><h1>Page<a class="headerlink" href="#page" title="Permalink to this headline">¶</a></h1>
<p>A page resource creates a link to a screen that displays the content created by the teacher. The robust Text editor allows the page to display many different kinds of content such as plain text, images, audio, video, embedded code or a combination of all these.</p>
<p>In certain cases it might be preferable to use the page resource instead of uploading a word-processed document, particularly if the document contains text that is just to be read and not downloaded.</p>
<div class="section" id="adding-a-new-page">
<h2>Adding a new page<a class="headerlink" href="#adding-a-new-page" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>From the the &#8220;Add an activity or resource&#8221; link (or, if not present, the &#8220;Add a resource&#8221; drop down menu),choose Page</li>
<li>In the &#8220;Adding a new page&#8221; screen that follows, give your page a name and a description (which may or may not be required according to admin settings)</li>
<li>Add your content to the Page content section.</li>
</ol>
</div></blockquote>
<div class="section" id="display-options">
<h3>Display options<a class="headerlink" href="#display-options" title="Permalink to this headline">¶</a></h3>
<p>You can choose to display the page name or not, and by clicking on Advanced Settings can choose whether to display its description or not. (Whether or not you see these options depends on your admin settings.) There is also an option to display the page description on the course page below the link to the page.</p>
</div>
<div class="section" id="common-module-settings">
<h3>Common module settings<a class="headerlink" href="#common-module-settings" title="Permalink to this headline">¶</a></h3>
<p>(These settings are collapsed by default.)</p>
<p>See <a class="reference internal" href="common_module_settings.html#common-module-settings"><em>Common module settings</em></a></p>
</div>
<div class="section" id="restrict-access-activity-completion">
<h3>Restrict access/Activity completion<a class="headerlink" href="#restrict-access-activity-completion" title="Permalink to this headline">¶</a></h3>
<p>(These settings are collapsed by default)</p>
<p>These settings are visible if <a class="reference internal" href="conditional_activities_settings.html#conditional-activities-settings"><em>Conditional activities</em></a> and <em class="xref std std-ref">Activity completion</em> have been enabled in the site and the course.</p>
</div>
</div>
<div class="section" id="page-module-capabilities">
<h2>Page module capabilities<a class="headerlink" href="#page-module-capabilities" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>View page content</li>
<li>Add a new page</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Page</a><ul>
<li><a class="reference internal" href="#adding-a-new-page">Adding a new page</a><ul>
<li><a class="reference internal" href="#display-options">Display options</a></li>
<li><a class="reference internal" href="#common-module-settings">Common module settings</a></li>
<li><a class="reference internal" href="#restrict-access-activity-completion">Restrict access/Activity completion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#page-module-capabilities">Page module capabilities</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sakshi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>