<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Choice &mdash; mooclms 2.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mooclms 2.6.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-choice">
<span id="id1"></span><h1>Using Choice<a class="headerlink" href="#using-choice" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-the-student-sees">
<h2>What the student sees<a class="headerlink" href="#what-the-student-sees" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>When a teacher has created a Choice activity, the student is presented with a number of radio buttons. They click one to make their selection.</li>
<li>Depending on the teacher&#8217;s settings, the student may then be able to see the results either anonymously or with names (via the &#8220;View xxx responses&#8221; link) or not see anything.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="what-the-teacher-sees">
<h2>What the teacher sees<a class="headerlink" href="#what-the-teacher-sees" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Regardless of how it&#8217;s been set for students, a teacher will always see user names and choices, via the &#8220;View xxx responses&#8221; link.</li>
<li>The teacher is also able to delete selected choices or download them in various formats as in the screenshot below.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="examples-of-using-choice">
<h2>Examples of using choice<a class="headerlink" href="#examples-of-using-choice" title="Permalink to this headline">¶</a></h2>
<p><strong>Gather pre-event comments</strong></p>
<blockquote>
<div><ul class="simple">
<li>A simple question to answer, to kick start - the beginning of a lesson.</li>
<li>Gather initial comments, reasons for taking course, participating in event.</li>
</ul>
</div></blockquote>
<p><strong>Registrar and Administration uses</strong></p>
<p>Currently Moodle Choices is offering a far greater contribution to our admin functions than our teaching.(remember not to use groups in this function)</p>
<p>Elective courses: students are given a list of choices that they can choose from</p>
<p><strong>Use with podcasts and videos</strong></p>
<p>Include podcasts or videos as well as images in the choice activity.</p>
<p><strong>Elections</strong></p>
<p>It is possible to run student union elections using choice module.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using Choice</a><ul>
<li><a class="reference internal" href="#what-the-student-sees">What the student sees</a></li>
<li><a class="reference internal" href="#what-the-teacher-sees">What the teacher sees</a></li>
<li><a class="reference internal" href="#examples-of-using-choice">Examples of using choice</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/using_choice.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sakshi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>