<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using book &mdash; mooclms 2.6.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mooclms 2.6.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-book">
<span id="id1"></span><h1>Using book<a class="headerlink" href="#using-book" title="Permalink to this headline">¶</a></h1>
<div class="section" id="navigate-your-book">
<h2>Navigate your book<a class="headerlink" href="#navigate-your-book" title="Permalink to this headline">¶</a></h2>
<p>In addition to the links in the table of contents, you may move through the book using the arrows located to the top-left and bottom-left of the content.</p>
</div>
<div class="section" id="use-of-the-book-module">
<h2>use of the book module<a class="headerlink" href="#use-of-the-book-module" title="Permalink to this headline">¶</a></h2>
<p>You can use the book module to present information in a well-structured, user-friendly format. But there are other possibilities. Because this module allows one to import individual web pages or folders of web pages, it is useful for group work. Example: Each student creates a simple web page about your school and the teacher, (that&#8217;s you!) uploads the pages to the book. <em>Voila!</em> You and your students have created a useful, interesting resource for new students and their parents. You could do this to create a class cook book and nutrition guide, a resource about local civic organizations, triangles in our daily lives, world leaders, you name it.</p>
</div>
<div class="section" id="printing-a-book">
<h2>Printing a book<a class="headerlink" href="#printing-a-book" title="Permalink to this headline">¶</a></h2>
<p>Whole books and individual chapters may be printed by selecting the relevant link in <em>Administration &gt; Book administration</em>.</p>
<p>If you do not wish certain roles to be able to print books (e.g. students) then you can remove the capability booktool/print:print in <em>Administration &gt; Book administration &gt; Permissions</em>.</p>
</div>
<div class="section" id="exporting-a-book-as-an-ims-content-package">
<h2>Exporting a book as an IMS content package<a class="headerlink" href="#exporting-a-book-as-an-ims-content-package" title="Permalink to this headline">¶</a></h2>
<p>Any user with the export a book as an IMS content package capability (by default nobody except admins) can do so via <em>Administration &gt; Book administration &gt; Generate IMS CP</em>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using book</a><ul>
<li><a class="reference internal" href="#navigate-your-book">Navigate your book</a></li>
<li><a class="reference internal" href="#use-of-the-book-module">use of the book module</a></li>
<li><a class="reference internal" href="#printing-a-book">Printing a book</a></li>
<li><a class="reference internal" href="#exporting-a-book-as-an-ims-content-package">Exporting a book as an IMS content package</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/using_book.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">mooclms 2.6.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sakshi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>